; 默认输入信息
[InputData]

; 当日日期
date=11月14日

; 煤种
varietyCoal=兰炭

; 车牌号，一般不用
plateNumber=皖KZ6387

; 发货站
shippingUnit=甘塘货站

; 收货站
receivingUnit=河南国康

; 司磅员
weigher=laoluo

; 
[other]

; 磅单图片位置目录 
imagesPath=.\磅单图片

; 磅单编号起始值
startId=2024000001